<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VastuVerified - Find Your Dream Property</title>
    <meta name="description" content="Discover, buy, sell, and rent Vastu-verified properties with our comprehensive real estate platform. Advanced search, virtual tours, and AI-powered recommendations." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-fcf5c7a8.js"></script>
    <link rel="stylesheet" href="/assets/index-644d250c.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>

